This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: binMatFacVB.aux
The style file: apalike.bst
Database file #1: ../bibliog.bib
Warning--empty journal in seeger2012
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4660 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 196
> -- 100
< -- 4
+ -- 34
- -- 32
* -- 174
:= -- 368
add.period$ -- 16
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 86
empty$ -- 145
format.name$ -- 41
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 17
pop$ -- 42
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 115
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 65
(There was 1 warning)
