\relax 
\citation{nakajima2010}
\citation{raiko2007}
\citation{seeger2012}
\citation{raiko2007}
\citation{raiko2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Likelihood}{1}}
\newlabel{sec:gaussian}{{2}{1}}
\citation{raiko2007}
\citation{jaakkola1997}
\newlabel{eqn:var_approx}{{1}{2}}
\newlabel{eqn:free_energy}{{2}{2}}
\newlabel{eqn:lik_gauss}{{3}{2}}
\newlabel{eqn:priorA}{{4}{2}}
\newlabel{eqn:priorS}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Likelihood}{2}}
\newlabel{sec:sigmoid}{{3}{2}}
\newlabel{eqn:lik_sigmoid}{{7}{3}}
\citation{raiko2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimisation}{4}}
\newlabel{sec:optimisation}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}`Sparse' Implementation}{5}}
\newlabel{sec:sparse}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Case}{5}}
\newlabel{eqn:decomposition1}{{8}{5}}
\newlabel{eqn:decomposition2}{{9}{5}}
\citation{nakajima2010}
\citation{seeger2012}
\citation{nakajima2010}
\citation{nakajima2010}
\citation{seeger2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sigmoidal Case}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic Approaches}{6}}
\newlabel{sec:experiments}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Artificial Data}{6}}
\citation{hoffman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions and Real Datasets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}}
\newlabel{sec:future}{{7}{7}}
\bibstyle{apalike}
\bibdata{../bibliog}
\bibcite{hoffman2010}{{1}{2010}{{Hoffman et~al.}}{{}}}
\bibcite{jaakkola1997}{{2}{1997}{{Jaakkola and Jordan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precisions and running times (per iteration) on artificial matrices.}}{8}}
\newlabel{fig:artificial_results}{{1}{8}}
\bibcite{nakajima2010}{{3}{2010}{{Nakajima et~al.}}{{}}}
\bibcite{raiko2007}{{4}{2007}{{Raiko et~al.}}{{}}}
\bibcite{seeger2012}{{5}{2012}{{Seeger and Bouchard}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precisions and running times (per iteration) on real matrix.}}{9}}
\newlabel{fig:real_results}{{2}{9}}
